# springmvcboot

springmvcboot/: pom.xml
springmvcboot/src/main/java/com/springboot/web/: SpringmvcbootApplication.java
springmvcboot/src/main/java/com/springboot/web/controller/: MainController.java
springmvcboot/src/main/resources/: application.properties
springmvcboot/src/main/webapp/jsp/: contact.jsp  home.jsp
springmvcboot/src/test/java/com/springboot/web/: SpringmvcbootApplicationTests.java
